{
 "raw": [
  "Bat-bulldog.png",
  "Bat-woman.png",
  "Bot.png",
  "Darth.png",
  "Duck.png",
  "Pac-man pearl.png",
  "Porsche.png"
 ],
 "cut": [
  "BAT-WOMAN.png",
  "BOT.png",
  "BUTTERFLY.png",
  "DUCK.png",
  "PILL.png",
  "POKE1.png",
  "POKE2.png",
  "cutout (10).png",
  "cutout (4).png",
  "cutout (5).png",
  "cutout (6).png",
  "cutout (7).png",
  "cutout (8).png",
  "cutout (9).png",
  "cutout-2.png",
  "cutout-3.png",
  "cutout.png"
 ]
}
